# kodiflya

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
algorithms/: build.gradle.kts
algorithms/src/main/kotlin/com/kodiflya/algorithms/graph/: BFS.kt  DefaultGrid.kt
algorithms/src/main/kotlin/com/kodiflya/algorithms/search/: BinarySearch.kt  LinearSearch.kt
algorithms/src/main/kotlin/com/kodiflya/algorithms/sorting/: BubbleSort.kt  MergeSort.kt  QuickSort.kt
algorithms/src/main/kotlin/com/kodiflya/algorithms/trees/: DefaultTree.kt
algorithms/src/test/kotlin/com/kodiflya/algorithms/: VisualizationStepMetricValuesTest.kt
algorithms/src/test/kotlin/com/kodiflya/algorithms/graph/: GraphAlgorithmTest.kt
algorithms/src/test/kotlin/com/kodiflya/algorithms/sorting/: BubbleSortTest.kt
app/: build.gradle.kts
app/src/androidTest/kotlin/com/kodiflya/ui/component/: ControlsRowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kodiflya/: KodiflyaApplication.kt  MainActivity.kt
app/src/main/kotlin/com/kodiflya/algorithms/graph/: BFS.kt  DFS.kt  Dijkstra.kt
app/src/main/kotlin/com/kodiflya/algorithms/sorting/: BubbleSort.kt  InsertionSort.kt  MergeSort.kt  QuickSort.kt
app/src/main/kotlin/com/kodiflya/algorithms/trees/: BSTInorder.kt  BSTPostorder.kt  BSTPreorder.kt  DefaultTree.kt
app/src/main/kotlin/com/kodiflya/core/engine/: PlaybackEngine.kt  PlaybackEngineFactory.kt
app/src/main/kotlin/com/kodiflya/core/plugin/: AlgorithmPlugin.kt  VisualizationStep.kt  VizState.kt  VizStep.kt
app/src/main/kotlin/com/kodiflya/di/: AlgorithmModule.kt
app/src/main/kotlin/com/kodiflya/ui/component/: AlgorithmChipRow.kt  AlgorithmIconRegistry.kt  ComplexityCardsRow.kt  ControlsRow.kt  KodiflyaIcons.kt  KodiflyaLogoMark.kt  MetricCard.kt  NavigationIcons.kt  ScreenHeader.kt
app/src/main/kotlin/com/kodiflya/ui/components/: AlgorithmChipRow.kt  ComplexityCardsRow.kt  ControlsRow.kt  MetricCard.kt  ScreenHeader.kt
app/src/main/kotlin/com/kodiflya/ui/graph/: GraphCanvas.kt  GraphScreen.kt  GraphViewModel.kt
app/src/main/kotlin/com/kodiflya/ui/home/: HomeScreen.kt  HomeViewModel.kt  MiniVisualization.kt  MiniViz.kt
app/src/main/kotlin/com/kodiflya/ui/icons/: AlgorithmIconRegistry.kt  AlgorithmIconSource.kt  KodiflyaIcons.kt
app/src/main/kotlin/com/kodiflya/ui/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/kotlin/com/kodiflya/ui/screens/: AlgorithmViewModel.kt
app/src/main/kotlin/com/kodiflya/ui/screens/graph/: GraphCanvas.kt  GraphScreen.kt  GraphViewModel.kt
app/src/main/kotlin/com/kodiflya/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  MiniVisualization.kt
app/src/main/kotlin/com/kodiflya/ui/screens/sorting/: SortingCanvas.kt  (+2 more)
app/src/main/kotlin/com/kodiflya/ui/sorting/: SortingCanvas.kt  SortingScreen.kt  SortingViewModel.kt
app/src/main/kotlin/com/kodiflya/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/kodiflya/ui/trees/: TreeCanvas.kt  TreeScreen.kt  TreeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/kodiflya/algorithms/graph/: GraphAlgorithmTest.kt
app/src/test/kotlin/com/kodiflya/algorithms/sorting/: BubbleSortTest.kt
app/src/test/kotlin/com/kodiflya/algorithms/trees/: BSTTraversalTest.kt
app/src/test/kotlin/com/kodiflya/core/engine/: PlaybackEngineTest.kt
app/src/test/kotlin/com/kodiflya/core/plugin/: VisualizationStepMetricValuesTest.kt  VizStepStateTest.kt
build-logic/: build.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/src/main/kotlin/: AndroidComposeLibConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibConventionPlugin.kt  KotlinJvmConventionPlugin.kt
core/engine/: build.gradle.kts
core/plugin/: build.gradle.kts
feature/bigo/: build.gradle.kts
feature/bigo/src/main/: AndroidManifest.xml
feature/graph/: build.gradle.kts
feature/home/: build.gradle.kts
feature/search/: build.gradle.kts
feature/sorting/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/trees/: build.gradle.kts
gradle/: libs.versions.toml
ui/algorithm/: build.gradle.kts
ui/component/: build.gradle.kts
ui/theme/: build.gradle.kts
(+39 files in other folders)
